{
  "rightToLeft": false,
  "showLineNumber": true,
  "tabSize": 3,
  "promptDelete": false,
  "foldIndent": true,
  "spellcheck": false,
  "foldHeading": true,
  "useMarkdownLinks": true,
  "newFileLocation": "current",
  "alwaysUpdateLinks": true
}